
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h1), var(--font-weight-7), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h2), var(--font-weight-7), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-h3), var(--font-weight-7), var(--letter-spacing), var(--line-height-h3))

//desc-1
@mixin desc-1
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc1), var(--font-weight-5), var(--letter-spacing), var(--line-height-desc1))

//desc-2
@mixin desc-2
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-desc2), var(--font-weight-5), var(--letter-spacing), var(--line-height-desc2))

// label1
@mixin label-1
	@include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-label1), var(--font-weight-5), var(--letter-spacing), var(--line-height-label-1))

    // label2
@mixin label-2
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-label2), var(--font-weight-5), var(--letter-spacing), var(--line-height-label-2))

    // label3
@mixin label-3
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-label3), var(--font-weight-7), var(--letter-spacing), var(--line-height-label-3))

    // label4
@mixin label-4
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-label4), var(--font-weight-7), var(--letter-spacing), var(--line-height-label-4))

    // label5
@mixin label-5
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-label5), var(--font-weight-5), var(--letter-spacing), var(--line-height-label-5))

    // label-button
@mixin label-button
    @include mixed-lbl(var(--color-white), var(--main-font), var(--font-size-button), var(--font-weight-5), var(--letter-spacing), var(--line-height-button))


html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.title-h2
        @include title-h2
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.title-h3
        @include title-h3
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.desc-1
        @include desc-1
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.desc-2
        @include desc-2
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.label-1
        @include label-1
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.label-2
        @include label-2
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.label-3
        @include label-3
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.label-4
        @include label-4
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.label-5
        @include label-5
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700

    &.label-button
        @include label-button
        &.black
            color: var(--color-black)
        &.orange
            color: var(--color-orange)
        &.yellow
            color: var(--color-yellow)
        &.bold
            font-weight: 700