\:root
	--color-orange:							#FFCB65
	--color-yellow:							#FFD326
	--color-bgr-green:						#003847
	--color-green:							#027D7D
	--color-bgr-green-lite:					#006E6E
	--color-bgr-menu:						#008383
	--color-black:							#151515
	--color-white:							#FFFFFF