@import './common/vars.sass'
@import './common/gem.scss'
@import '../libs/owl/owl.carousel.min.css'
@import '../libs/popup/magnific-popup.css'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
        color: #fff
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none

//start here

body
    background-image: url(../img/main_bg.png)
    background-size: 100% 
    background-repeat: repeat
    height: 10000px
.button
    background: var(--color-orange)
    padding: gem(25) gem(52) gem(29) gem(50)
    transition: ease 0.3s all
    span
        transition: ease 0.3s all
.button:hover
    background: var(--color-black)
    color: var(--color-orange) !important
    transition: ease 0.3s all
    span
        color: var(--color-orange)
        transition: ease 0.3s all
    // color: #151515

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9
    background: var(--color-bgr-menu)
    .menu
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin: gem(40) 0
        a
            display: flex
            margin-right: gem(40)
            transition: ease 0.3s all
            &:last-child
                margin-left: gem(75)
        a:hover
            color: var(--color-orange)
            transition: ease 0.3s all
        .burger
            display: none
.main-photo
    position: absolute
    right: 0
    top: 0
    width: gem(768)
.hero
    &-contains
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        
        margin-top: gem(228)
        h1
            margin-bottom: gem(40)
        .subtitle
            margin-bottom: gem(40)
        p
            max-width: gem(737)
        a
            margin-top: gem(60)
        .labels
            margin-top: gem(190)
            display: flex
            img
                margin-right: gem(67)
                &:nth-child(1)
                    width: gem(190)
                &:nth-child(2)
                    width: gem(226)
            p
                max-width: gem(334)
        
.skils-carousel
    width: gem(1440)
    margin-left: gem(192)
    margin-top: gem(250)
    margin-bottom: gem(160)
    .owl-stage-outer
        overflow: visible
    .owl-item
        padding: gem(20) 0

    .card
        width: gem(395)
        height: gem(180)
        background: var(--color-bgr-green-lite)
        box-shadow: 0 gem(4) gem(25) rgba(0, 43, 35, 0.5)
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        padding: gem(33)
        img
            width: gem(114)
            margin-right: gem(40)
.best
    &-contains
        display: flex
        flex-direction: column
    &-title
        background: var(--color-bgr-green)
        &-text
            display: flex
            flex-direction: column
            align-items: center
            margin-top: gem(90)
            margin-bottom: gem(299)
            p
                text-align: center
                margin-top: gem(45)
    &-main
        position: relative
        top: gem(-182)
        &-cards
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            &-element
                display: flex
                flex-direction: column
                width: gem(480)
                height: gem(630)
                position: relative
                margin-top: gem(48)
                overflow-y: hidden
                &-pics
                    display: flex
                    width: 100%
                    img
                        width: 100%
                &-text, &-text-full
                    display: flex
                    flex-direction: column
                    width: 100%
                    background: var(--color-bgr-green)
                    position: absolute
                    bottom: 0
                    .label-4.orange
                        margin-left: gem(6)
                    .diagnosis
                        display: flex
                        &-element
                            display: flex
                            margin-top: gem(16)
                            margin-right: gem(16)
                            border: var(--color-orange) gem(1) solid
                            border-radius: gem(100)
                            padding: gem(10) gem(26)
                &-text
                    padding: gem(25) gem(34)
                &-text-full
                    display: flex
                    background: var(--color-bgr-green-lite)
                    bottom: -100%
                    transition: 0.5s all ease
                    p
                        margin-top: gem(10)
                    &-contains
                        display: flex
                        flex-direction: column
                        width: 100%
                        padding: gem(25) gem(34)
                        &-button
                            display: flex
                            width: 100%
                            height: gem(72)
                            justify-content: center
                            align-items: center
                            background: var(--color-orange)
                        &-button:hover
                            background: var(--color-black)
                            color: var(--color-orange) !important
                            transition: ease 0.3s all
                            span
                                color: var(--color-orange)
                                transition: ease 0.3s all
            &-element:hover
                .best-main-cards-element-text-full
                    bottom: 0
                    transition: 0.5s all ease
.advantages
    background: var(--color-bgr-green)
    &-contains
        display: flex
        flex-direction: column
    &-title
        display: flex
        background: var(--color-bgr-green)
        &-text
            display: flex
            flex-direction: column
            align-items: center
            margin: gem(90) 0
            p
                text-align: center
                margin-top: gem(45)
    &-main
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-element
            display: flex
            flex-direction: column
            max-width: gem(303)
            align-items: center
            margin: 0 gem(90)
            margin-bottom: gem(90)
            &-pics
                display: flex
                width: gem(180)
                height: auto
            &-text
                display: flex
                p
                    text-align: center
                    margin-top: gem(20)
.services
    &-contains
        display: flex
        flex-direction: column
    &-title
        display: flex
        &-text
            display: flex
            flex-direction: column
            align-items: center
            margin: gem(90) 0
            p
                text-align: center
                margin-top: gem(45)
    &-main
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-card
            display: flex
            flex-direction: column
            border: gem(1) solid var(--color-green)
            width: gem(480)
            height: gem(741)
            position: relative
            transition: opacity 0.5s ease
            margin-bottom: gem(48)
            z-index: 1
            &-title
                display: flex
                width: 100%
                height: gem(99)
                justify-content: center
                align-items: center
                border-bottom: gem(1) solid var(--color-green)
            &-list
                display: flex
                flex-direction: column
                padding: 0 gem(32)
                padding-top: gem(37)
                &-element
                    display: flex
                    align-items: center
                    margin-bottom: gem(14)
                    p
                        display: flex
                        max-width: gem(365)
                    svg
                        width: gem(18)
                        height: gem(18)
                        margin-right: gem(8)
                        path
                            transition: opacity 0.5s ease
                &-element:last-child
                    margin-bottom: 0
            &-button
                display: flex
                position: absolute
                bottom: 0
                width: 100%
                height: gem(72)
                justify-content: center
                align-items: center
                transition: opacity 0.5s ease
                z-index: 2
                span
                    transition: opacity 0.5s ease
            &-button:hover
                background: var(--color-black) !important
                color: var(--color-orange) !important
                transition: ease 0.3s all
                span
                    color: var(--color-orange) !important
                    transition: ease 0.3s all
        &-card:hover
            background: var(--color-bgr-green-lite)
            transition: opacity 0.5s ease
            .services-main-card-list-element svg path
                fill: var(--color-bgr-green)
                transition: opacity 0.5s ease
            .services-main-card-button
                background: var(--color-orange)
                transition: opacity 0.5s ease
                span
                    color: var(--color-black)
                    transition: opacity 0.5s ease
        &-card:nth-child(4), &-card:nth-child(5), &-card:nth-child(6)
            height: gem(516)
    .change
        display: flex
        margin-top: gem(120)
        &-main
            display: flex
            position: relative
            &-pics
                display: flex
                width: gem(792)
            &-text
                display: flex
                flex-direction: column
                align-items: center
                background: var(--color-bgr-green-lite)
                padding: gem(71) gem(121)
                position: absolute
                width: gem(970)
                top: gem(90)
                right: 0
                p, h3
                    text-align: center
                h3
                    margin: gem(40) 0
            &-button
                display: flex
                background: var(--color-orange)
                justify-content: center
                align-items: center
                width: gem(362)
                height: gem(72)
                margin-top: gem(40)
                transition: ease 0.3s all
                span
                    display: flex
                    transition: ease 0.3s all
            &-button:hover
                background: var(--color-black)
                color: var(--color-orange) !important
                transition: ease 0.3s all
                span
                    color: var(--color-orange)
                    transition: ease 0.3s all
.feedback
    &-carousel
        width: gem(1584)
        margin-left: gem(182)
        .card
            width: gem(744)
            height: gem(365)
            background: var(--color-bgr-green-lite)
            padding: gem(52)
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
        .owl-stage-outer
            overflow: visible
    .custom-dots
        display: flex
        flex-direction: row
        width: 100%
        justify-content: center
        align-items: center
        margin-top: gem(50)
        height: gem(24)
        .dot
            width: gem(16)
            height: gem(16)
            border-radius: 50%
            cursor: pointer
            margin: 0 gem(6)
            background: var(--color-bgr-green-lite)
            opacity: 0.6
            transition: all 0.3s ease
            &.active
                width: gem(24)
                height: gem(24)
                background: var(--color-bgr-green-lite)
                opacity: 1
    .custom-navigation
        position: absolute
        width: gem(200)
        display: flex
        flex-direction:row
        align-items: center
        justify-content: flex-start
        bottom: gem(40)
        right: gem(150)
        z-index: 999
        div
            width: gem(60)
            height: gem(60)
            border-radius: 50%
            background: var(--color-orange)
            margin: gem(6)
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            user-select: none
            &:first-child
                transform: rotate(180deg)
            img
                width: gem(24)
    &-contains  
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin-top: gem(270)
        h2
            margin-bottom: gem(45)
        p
            margin-bottom: gem(90)
//popup 
.form-popup
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: gem(1474)
    height: gem(829)
    background: var(--color-bgr-green-lite)
    margin: auto
    &-left  
        display: flex
        background: var(--color-bgr-green)
        width: gem(582)
        height: 100%
        justify-content: center
        align-items: center
        p
            max-width: gem(380)
    &-right
        width: gem(892)
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        h3
            margin-bottom: gem(30)
            width: gem(600)
        p
            width: 100%
            margin-bottom: gem(10)
        form
            width: gem(600)
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            input
                background: none
                border: none
                border-bottom: 1px #fff solid
                width: gem(290)
                height: gem(35)
                outline: none
                margin-bottom: gem(40)
            textarea
                width: 100%
                height: gem(86)
                background: none
                outline: none
                border: 1px #fff solid
                resize: none
                margin-bottom: gem(40)
            button
                cursor: pointer
                outline: none
                border: none
.map
    &-contains
        display: flex
        flex-direction: column
    &-title
        display: flex
        &-text
            display: flex
            flex-direction: column
            align-items: center
            margin: gem(90) 0
            p
                text-align: center
                margin-top: gem(45)
    &-main
        display: flex
        &-pics
            display: flex
            width: gem(936)
            height: gem(844)
        &-text
            display: flex
            margin-top: gem(321)
            margin-left: gem(216)
            flex-direction: column
            p, a
                display: flex
                margin-bottom: gem(41)
                max-width: gem(576)
            p:last-child, a:last-child
                margin-bottom: 0
.footer
    background: var(--color-black)
    &-main
        display: flex
        justify-content: space-between
        margin: gem(90) 0
        align-items: center
        .menu
            display: flex
            a
                display: flex
                margin-right: gem(41)
                transition: ease 0.3s all
            a:last-child
                margin-right: 0
            a:hover
                color: var(--color-orange)
                transition: ease 0.3s all
        .button
            transition: ease 0.3s all
        .button:hover
            background: var(--color-white)
            color: var(--color-black) !important
            transition: ease 0.3s all
            
.leaving, .waiting
    display: flex
    display: none
    flex-direction: column
    background: var(--color-bgr-green-lite)
    padding: gem(230) gem(92)
    width: gem(892)
    height: gem(829)
.leaving
    margin-bottom: gem(40)
    p:first-child
        margin-bottom: gem(40)
    form
        width: gem(290)
        display: flex
        flex-direction: column
        margin-top: gem(40)
        input
            background: none
            border: none
            border-bottom: 1px #fff solid
            width: gem(290)
            height: gem(35)
            outline: none
            margin-bottom: gem(40)
        button
            display: flex
            background: var(--color-orange)
            justify-content: center
            align-items: center
            width: 100%
            height: gem(72)
            border: none
            span
                display: flex


.waiting
    padding: gem(212) 0
    align-items: center
    p:first-child
        margin-bottom: gem(40)
    p:nth-child(2)
        margin-bottom: gem(20)
    a
        display: flex
        width: gem(494)
        height: gem(72)
        justify-content: center
        align-items: center
        background: var(--color-orange)
    a:nth-child(4)
        margin-top: gem(40)
        margin-bottom: gem(20)

@media all and (max-width: 480px)
    header
        height: gem(80)
        .menu
            margin: 0
            a
                display: none
            .label-1.button.black.popup-with-move-anim
                display: flex
                width: gem(161)
                height: gem(47)
                padding: gem(11) gem(23) gem(15)
                margin: 0
            .burger
                display: flex
                position: relative
                
    footer
        display: none


/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog 
    opacity: 0
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out

    -webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
    -moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
    -ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
    -o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
    transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )



/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog 
    opacity: 1
    -webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
    -moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
    -ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
    -o-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
    transform: translateY(0) perspective( 600px ) rotateX( 0 ) 


/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog 
    opacity: 0

    -webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
    -moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
    -ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
    -o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
    transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 


/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg 
    opacity: 0

    -webkit-transition: opacity 0.3s ease-out 
    -moz-transition: opacity 0.3s ease-out 
    -o-transition: opacity 0.3s ease-out 
    transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg 
    opacity: 0.8

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg 
    opacity: 0
